<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			font-family: sans-serif;
		}


		.main {
			position: relative;
			background-color: #03bbff;
			color: #fff;
			min-height: 100vh;
		}

		.nav {
			position: relative;
			z-index: 4;
			transition: all 0.3s;
			background-color: #fff;
			display: flex;
			flex-direction: column;
			width: 70vw;
			height: 100vh;
			max-width: 300px;
		}

		.navitem {
			color: #000;
			padding: 1rem;
			background: #eee;
			border-bottom: 1px solid #333;
		}

		.navitem:hover {
			background: #000;
			color: #fff;
		}

		.usericon {
			background-color: #03bbff;
			border-radius: 50%;
			width: 100px;
			height: 100px;
			margin: 1rem;
			margin-left: 2rem;
			display: grid;
			place-items: center;
		}

		.usericon span {
			font-size: 4em;
		}

		.navicon {
			position: absolute;
			top: 5px;
			right: -54px;
			background-color: #fff;
			border-radius: 10%;
			width: 50px;
			height: 50px;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			padding: 0.3rem;
		}

		.line {
			transition: all 0.3s;
			background-color: #555;
			height: 2px;
			width: 70%;
		}

		.l1 {
			transform: translateY(13px) rotate(45deg);
		}

		.l2 {
			opacity: 0;
		}

		.l3 {
			transform: translateY(-13px) rotate(-45deg);
		}
	</style>


	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

		:root {
			--color-primary: #7380ec;
			--color-white: #fff;
			--color-danger: #ff7782;
			--color-success: #41f1b6;
			--color-warning: #ffbb55;
			--color-background: #f6f6f9;
			--color-primary-variant: #111e88;
			--color-dark-variant: #677483;
			--color-light: rgba(132, 139, 200, 0.18);
			--color-dark: #363949;
			--color-info-dark: #7d8da1;
			--color-info-light: #dce1eb;

			--card-border-radius: 2rem;
			--border-radius-1: 0.4rem;
			--border-radius-2: 0.8rem;
			--border-radius-3: 1.2rem;

			--card-padding: 1.8rem;
			--padding-1: 1.2rem;

			--box-shadow: 0 2rem 3rem var(--color-light);
		}

		* {
			margin: 0;
			padding: 0;
			outline: 0;
			appearance: none;
			border: 0;
			text-decoration: none;
			list-style-type: none;
			box-sizing: border-box;
		}

		html {
			font-size: 14px;
		}

		body {
			width: 100vw;
			height: 100vh;
			font-family: poppins, sans-serif;
			font-size: 0.88rem;
			background: var(--color-background);
			user-select: none;
			overflow-x: hidden;
		}

		.container {
			position: relative;
			display: grid;
			width: 96%;
			margin: 0 auto;
			gap: 1.8rem;
			grid-template-columns: 14rem auto 23rem;
			height: 100vh;
		}

		a {
			color: var(--color-dark);
		}

		img {
			display: block;
			width: 100%;
		}

		h1 {
			font-weight: 800;
			font-size: 1.8rem;
		}


		.att {
			font-size: 1.4em;
			color: #111;
			padding: 1rem;
			padding-left: 2rem;
		}

		h3 {
			font-size: 0.87rem;
		}

		h4 {
			font-size: 0.8rem;
		}

		h5 {
			font-size: 0.77rem;
		}

		small {
			font-size: 0.75rem;
		}

		.profile-photo {
			width: 2.8rem;
			height: 2.8rem;
			border-radius: 50%;
			overflow: hidden;
		}

		.text_muted {
			color: var(--color-info-dark);
		}

		p {
			color: var(--color-dark-variant);
		}

		b {
			color: var(--color-dark);
		}

		.primary {
			color: var(--color-primary);
		}

		.danger {
			color: var(--color-danger);
		}

		.success {
			color: var(--color-success);
		}

		.warning {
			color: var(--color-warning);
		}

		aside {
			background: white;
		}

		aside .top {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-top: 1.4rem;
		}

		aside .logo {
			display: flex;
			gap: 0.8rem;
			flex-direction: column;
		}

		aside .logo img {
			width: 2rem;
			height: 2rem;
		}

		aside .close {
			display: none;
		}

		aside .sidebar {
			display: flex;
			flex-direction: column;
			position: relative;
			top: 3rem;
		}

		aside .h3 {
			font-weight: 500;
		}

		aside .sidebar a {
			background: white;
			display: flex;
			color: var(--color-info-dark);
			margin-left: 2rem;
			gap: 1rem;
			align-items: center;
			position: relative;
			height: 3.7rem;
			transition: all 300ms ease;
		}

		aside .sidebar a span {
			font-size: 1.6rem;
			transition: all 300ms ease;
		}



		aside .sidebar a:active {
			background: var(--color-light);
			color: var(--color-primary);
			margin-left: 0;
		}

		aside .sidebar a:after {
			content: '';
			background-color: #03bbff;
			width: 90%;
			height: 90%;
			position: absolute;
			opacity: 0;
		}

		aside .sidebar a.active:before {
			content: '';
			width: 6px;
			height: 100%;
			background: var(--color-primary);
		}

		aside .sidebar a.active span {
			color: var(--color-primary);
			margin-left: calc(1rem - 3px);
		}

		aside .sidebar a:hover {
			color: var(--color-primary);
		}

		aside .sidebar a:hover span {
			margin-left: 1rem;
		}
	</style>

	<!--Material Icon CDN-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Symbols+Sharp">


	<style type="text/css">
		.logout {
			background: white;
			display: flex;
			color: var(--color-info-dark);
			margin-left: 2rem;
			gap: 1rem;
			align-items: center;
			position: relative;
			height: 3.7rem;
			transition: all 300ms ease;
			position: absolute;

			bottom: 2rem;
			width: 85.5%;
		}


		.logout span {
			font-size: 1.6rem;
			transition: all 300ms ease;
		}



		.logout:active {
			background: var(--color-light);
			color: var(--color-primary);
			margin-left: 0;
		}

		.logout.active:before {
			content: '';
			width: 6px;
			height: 100%;
			background: var(--color-primary);
		}

		.logout.active span {
			color: var(--color-primary);
			margin-left: calc(1rem - 3px);
		}

		.logout:hover {
			color: var(--color-primary);
		}

		.logout:hover span {
			margin-left: 1rem;
		}
	</style>

	<style type="text/css">
		.login-container {
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0px;
			z-index: 20;
			display: grid;
			place-items: center;
			background-color: #00000099;
		}


		.loginpopup {
			position: relative;
			background-color: #fff;
			width: 80vw;
			max-width: 400px;
			border-radius: 10px;
			box-shadow: 0 0 10px #fff;
			padding: 4rem 1rem;
		}

		.form {
			background-color: #ff006600;
			display: flex;
			flex-direction: column;
		}

		.form input {
			padding: 1rem;
			margin: 0.5rem 1rem;
			border-radius: 10px;
			box-shadow: 4px 4px 10px #11111122;
		}

		.form input[type="submit"] {
			background-color: #03bbff;
			color: #fff;
			font-size: 1.2em;
			cursor: pointer;
		}

		.new-user {
			margin-top: 1rem;
			display: block;
			padding: 1rem;
			text-align: center;
		}

		.new-user:hover {
			color: #03bbff;
		}

		.lcross {
			position: absolute;
			right: 10px;
			top: 10px;
			padding: 10px;
			border-radius: 50%;
			box-shadow: 5px 5px 10px #00000011;
			cursor: pointer;
		}

		.lcross:hover {
			transform: scale(1.2);
		}
	</style>
</head>

<body>

	<div class="main">

		<div class="nav">
			<!--div class="navitem">nav item</div>
		<div class="navitem">nav item</div>
		<div class="navitem">nav item</div>
		<div class="navitem">nav item</div>
		<div class="navitem">nav item</div-->

			<div class="container">
				<aside>
					<div class="top">
						<div class="logo">
							<div class="usericon"><span class="material-symbols-sharp">Person</span></div>
							<div class="att">ATTENDANCE</div>
						</div>
					</div>
					<div class="sidebar">
						<!--a href="#" class="active">
	                    <span class="material-symbols-sharp">grid_view</span>
	                    <h3>Dashboard</h3>
	                </a>
	                <a href="#">
	                    <span class="material-symbols-sharp">Person</span>
	                    <h3>User</h3>
	                </a>
	                <a href="#">
	                    <span class="material-symbols-sharp">Analytics</span>
	                    <h3>Analytics</h3>
	                </a>
	                <a href="#">
	                    <span class="material-symbols-sharp">Summarize</span>
	                    <h3>Report</h3>
	                </a>
	                <a href="#">
	                    <span class="material-symbols-sharp">Settings</span>
	                    <h3>Setting</h3>
	                </a-->
					</div>
				</aside>
				<div onclick="login_out()" class="logout" href="#">
					<!--span class="material-symbols-sharp">Logout</span>
	                    <h3>Logout</h3-->
				</div>
			</div>

			<div class="navicon">
				<div class="line l1"></div>
				<div class="line l2"></div>
				<div class="line l3"></div>
			</div>
		</div>

	</div>

	<div class="login-container">
		<div class="loginpopup">
			<div class="lcross" onclick="close_login()">&#10006;</div>
			<div class="loginform">
				<form class="form" onsubmit="login(this)" method="get" action="">

					<input type="email" name="email" class="email" placeholder="Email">

					<input type="password" name="pass" class="pass" placeholder="Password">

					<input type="submit" class="submit" value="Login">

				</form>

				<div class="new-user" onclick="newuser()">New User ? Register Here</div>
			</div>
		</div>

	</div>


	<script type="text/javascript">
		let main = document.querySelector(".main");

		let nav = document.querySelector(".nav");
		nav.style.transform = "translateX(-100%)";

		let l1 = document.querySelector(".l1");
		let l2 = document.querySelector(".l2");
		let l3 = document.querySelector(".l3");

		l1.classList = "line";
		l2.classList = "line";
		l3.classList = "line";

		let toggle = 0;

		let navicon = document.querySelector(".navicon");

		navicon.onclick = function () {
			toggle = (toggle + 1) % 2;

			if (toggle == 0) {
				l1.classList = "line";
				l2.classList = "line";
				l3.classList = "line";

				nav.style.transform = "translateX(-100%)";
			} else {
				nav.style.transform = "none";
				l1.classList = "line l1";
				l2.classList = "line l2";
				l3.classList = "line l3";

			}

		}
	</script>


	<script type="text/javascript">
		let atags = document.querySelectorAll('a');

		for (let i = 0; i < atags.length; i++) {
			let atag = atags[i];
			//atag.id = i;

			atag.onclick = function (e) {

				for (let j = 0; j < atags.length; j++) {
					atags[j].classList = "";
				}

				e.target.classList = "active";
			}
		}
	</script>

	<script type="text/javascript">
		let email_input = document.querySelector('.email');
		let pass_input = document.querySelector('.pass');


		let currently_login = 0;

		function login(e) {
			let email = email_input.value;
			let pass = pass_input.value;

			alert(email + pass);

			if (email == "a@gmail.com" && pass == "pass") {
				currently_login = 1;
				close_login();

				handle_login_text();
				handle_sidebar_contents();

			} else {
				alert("Wrong Credentials");
			}

		}

		function newuser() {
			alert("new user");
		}

		let login_container = document.querySelector('.login-container');

		function close_login() {
			login_container.style.display = "none";
		}

		close_login();
	</script>


	<script type="text/javascript">
		let sidebar_contents = `	                <a href="#" class="active">
	                    <span class="material-symbols-sharp">grid_view</span>
	                    <h3>Dashboard</h3>
	                </a>
	                <a href="#">
	                    <span class="material-symbols-sharp">Person</span>
	                    <h3>User</h3>
	                </a>
	                <a href="#">
	                    <span class="material-symbols-sharp">Analytics</span>
	                    <h3>Analytics</h3>
	                </a>
	                <a href="#">
	                    <span class="material-symbols-sharp">Summarize</span>
	                    <h3>Report</h3>
	                </a>
	                <a href="#">
	                    <span class="material-symbols-sharp">Settings</span>
	                    <h3>Setting</h3>
	                </a>
	            </div>
`;

		let sidebar = document.querySelector('.sidebar');

		//sidebar.innerHTML = sidebar_contents;


		let logout_contents = ` <span onclick="logout_fun()" class="material-symbols-sharp">Logout</span>
	                    <h3>Logout</h3>`;

		let login_contents = ` <span onclick="login_fun()" class="material-symbols-sharp">Login</span>
	                    <h3>Login</h3>`;

		let logout = document.querySelector('.logout');


		if (currently_login == 0) {
			logout.innerHTML = login_contents;
		} else {
			logout.innerHTML = logout_contents;
		}

		function open_login() {
			document.querySelector('.login-container').style.display = "grid";
		}

		function login_fun() {
			open_login();
		}

		function logout_fun() {
			alert("logging out");
			currently_login = 0;
			handle_login_text();
			handle_sidebar_contents();
		}

		function login_out() {
			if (currently_login == 0) {
				login_fun();
			} else {
				logout_fun();
			}
		}

		function handle_login_text() {
			if (currently_login == 0) {
				logout.innerHTML = login_contents;
			} else {
				logout.innerHTML = logout_contents;
			}
		}

		function handle_sidebar_contents() {
			if (currently_login == 0) {
				sidebar.innerHTML = "";
			} else {
				sidebar.innerHTML = sidebar_contents;

			}
		}
	</script>
</body>

</html>